<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monster_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-ae-Vpo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-uY-rqD">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="iSh-tA-FYP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="scz-7I-u35">
                                <rect key="frame" x="180" y="28" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="127-nt-JeV"/>
                                    <constraint firstAttribute="width" constant="240" id="rFt-bH-uzR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-RG-7us">
                                <rect key="frame" x="217" y="34" width="160" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-Rf-oVM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Oq-Uy-q9U"/>
                                            <constraint firstAttribute="height" constant="50" id="DzA-gZ-Bb4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-xm-RpT">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MEb-BI-R0P"/>
                                            <constraint firstAttribute="height" constant="50" id="fzl-3c-dg9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-fZ-YtB">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xz5-2e-AH4"/>
                                            <constraint firstAttribute="height" constant="50" id="k69-ya-pT9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-kD-rvj">
                                <rect key="frame" x="155" y="107" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-6t-7LS" customClass="DragImg" customModule="monster_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-Xg-ABI" customClass="DragImg" customModule="monster_app" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="I6k-Hs-oQi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="PS6-kB-3wA"/>
                                    <constraint firstAttribute="height" constant="98" id="v2S-jz-psM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6k-Hs-oQi"/>
                                        <exclude reference="PS6-kB-3wA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="30">
                                    <mask key="constraints">
                                        <include reference="I6k-Hs-oQi"/>
                                        <exclude reference="PS6-kB-3wA"/>
                                        <exclude reference="v2S-jz-psM"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-10-HQt" customClass="MonsterImg" customModule="monster_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="560" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="iIk-1u-aTf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scz-7I-u35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eN-2G-M5K"/>
                            <constraint firstAttribute="trailing" secondItem="GWr-uY-rqD" secondAttribute="trailing" id="3JG-aH-tjl"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4au-pd-2wr"/>
                            <constraint firstItem="4e4-ae-Vpo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uk-BB-mJd"/>
                            <constraint firstAttribute="trailing" secondItem="4e4-ae-Vpo" secondAttribute="trailing" id="7Fk-ky-6Mj"/>
                            <constraint firstItem="GWr-uY-rqD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9FI-oa-NMG"/>
                            <constraint firstItem="Idj-10-HQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-240" id="9I9-6g-aMd"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeH-bT-j59"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KLg-H1-5Ya"/>
                            <constraint firstItem="scz-7I-u35" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L8Z-df-YIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWr-uY-rqD" secondAttribute="bottom" id="LZQ-3F-m0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4e4-ae-Vpo" secondAttribute="bottom" id="PYC-Xu-16A"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XP8-1p-nGc"/>
                            <constraint firstItem="0pd-RG-7us" firstAttribute="centerY" secondItem="scz-7I-u35" secondAttribute="centerY" id="Ydq-MS-HcM"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="top" secondItem="scz-7I-u35" secondAttribute="bottom" constant="18" id="brq-2t-qL3"/>
                            <constraint firstItem="0pd-RG-7us" firstAttribute="centerX" secondItem="scz-7I-u35" secondAttribute="centerX" id="dEw-ke-qFe"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="top" secondItem="scz-7I-u35" secondAttribute="bottom" constant="18" id="hNo-29-NoH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idj-10-HQt" secondAttribute="bottom" constant="40" id="igD-Vw-pOg"/>
                            <constraint firstItem="XRU-kD-rvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOZ-t7-dxu"/>
                            <constraint firstItem="4e4-ae-Vpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMF-a8-jSf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4au-pd-2wr"/>
                                <exclude reference="AeH-bT-j59"/>
                                <exclude reference="KLg-H1-5Ya"/>
                                <exclude reference="brq-2t-qL3"/>
                                <exclude reference="qOZ-t7-dxu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4au-pd-2wr"/>
                                <include reference="KLg-H1-5Ya"/>
                                <exclude reference="XP8-1p-nGc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="qOZ-t7-dxu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="bN3-Xg-ABI" id="fsO-4B-qQi"/>
                        <outlet property="heartImg" destination="MIz-6t-7LS" id="jaD-qa-3oZ"/>
                        <outlet property="monsterImg" destination="Idj-10-HQt" id="baP-4S-Zkl"/>
                        <outlet property="penalty1Img" destination="0pu-Rf-oVM" id="bqn-Iw-70C"/>
                        <outlet property="penalty2Img" destination="YYa-xm-RpT" id="KtF-X4-DVJ"/>
                        <outlet property="penalty3Img" destination="UJr-fZ-YtB" id="03Z-IV-099"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
